/*************
	MODAL
*************/
.modal, .btn-custom-search,
.like-counter, .like-counter span,
.fav-counter, .fav-counter span,
a span[class="fa fa-heart fa-3x"],
.btn-custom-login, .btn-custom-register, .btn-custom-register-o,
.forgot, .btn-custom-distribuidor, .btn-custom-usuario{
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/*************
	CONTENT
*************/
.modal{
	left: 40%;
}
.modal-footer{
	background: #FAFAFA;
}

.filters-box{
	width: 100%;
	height: auto;
	background: #F1F1F1;
	padding: 13px 5px 13px 5px;
}

.btn-custom{
	border: 0px;
	border-radius: 0px;
	background: #1C1C1C;
	color: #E1E1E1;
}
	.btn-custom:hover{
		color: #FFF;
	}

.btn-custom-search{
	border: 0px;
	border-radius: 0px;
	background: #FFF !important;
	color: #E1E1E1;
	border-bottom: 1px solid #FFF;
}
	.btn-custom-search:focus{
		outline: 0 !important;
		border-bottom: 1px solid #E1E1E1;
		-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
		-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
		-ms-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
		box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
	}

.deactive{
	background: rgba(0,0,0,0.15);
	color: rgba(0,0,0,0.35);
}
	.deactive:hover{
		color: rgba(0,0,0,0.55);
	}

.like-counter, .like-counter span{
	color: #000;
}
	.like-counter:hover span{
		color: #5D9CEC;
		-webkit-animation: choke 2s linear infinite;
  		animation: choke 2s linear infinite;
	}

.fav-counter, .fav-counter span{
	color: #000;
}
	.fav-counter:hover span{
		color: #ED5565;
		-webkit-animation: pulsar 2s linear infinite;
  		animation: pulsar 2s linear infinite;
	}

a span[class="fa fa-heart fa-3x"]{
	position: absolute;
	margin: 0 auto;
	display: table;
	padding: 29% 43% 30% 41.55%;
	color: rgba(0,0,0,0);
	-webkit-animation: pulsar 2s linear infinite;
  	animation: pulsar 2s linear infinite;
}
	a span[class="fa fa-heart fa-3x"]:hover{
		//background: rgba(255,255,255,0.50);
		//color: #ED5565;
		color: #FFF;
	}

select, option{
	width: 300px !important;
	height: 33px !important;
	border-radius: 0px !important;
}

.modal-content{
	width: 300px;
}
	.modal-content input{
		border-radius: 0px;
		-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
		-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
		-ms-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
		box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
		margin-bottom: -1px;
	}

input:focus, input, input:hover, input:active{
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
	-ms-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
	outline: 0 !important;
}

#senha, #login{
	width: 86.67%;
	display: inline-block;
	margin-left: -1px;
	border: 1px solid #E1E1E1;
	margin-top: -1px;
}

	#senha:focus,
	#login:focus{
		border: 1px solid #E1E1E1;
		border-left: 1px solid #ED5565;
	}

input[name="facebook-login"]{
	background: #3B5998;
	border: #3B5998;
	color: #FFF;
}

.btn-custom-login{
	background: none;
	border: 1px solid #E1E1E1;
	color: #ED5565;
	margin-top: -1px;
	text-transform: uppercase;
}
	.btn-custom-login:hover{
		background: #ED5565;
		border: 1px solid #ED5565;
		color: #FFF;
	}

.btn-custom-register{
	background: #5D9CEC;
	border: 1px solid #5D9CEC;
	color: #FFF;
	margin-top: -1px;
	text-transform: uppercase;
}
	.btn-custom-register:hover{
		background: #4A89DC;
		color: #FFF;
		border: 1px solid #4A89DC;
	}

.btn-custom-register-o{
	background: none;
	border: 1px solid #E1E1E1;
	color: #5D9CEC;
	margin-top: -1px;
	text-transform: uppercase;
}
	.btn-custom-register-o:hover{
		background: #5D9CEC;
		color: #FFF;
		border: 1px solid #5D9CEC;
	}

.btn-custom-distribuidor{
	background: none;
	border: 1px solid #E1E1E1;
	color: #AC92EC;
	margin-top: -1px;
	text-transform: uppercase;
}
	.btn-custom-distribuidor:hover{
		background: #AC92EC;
		border: 1px solid #AC92EC;
		color: #FFF;
	}

.btn-custom-usuario{
	background: none;
	border: 1px solid #E1E1E1;
	color: #656D78;
	margin-top: -1px;
	text-transform: uppercase;
}
	.btn-custom-usuario:hover{
		background: #656D78;
		border: 1px solid #656D78;
		color: #FFF;
	}

.forgot{
	float: right;
	font-size: 0.8em;
	margin-top: 6px;
	color: #D1D1D1;
	//padding: 9px 9px 9px 9px;
}
	.forgot:hover{
		color: #1C1C1C;
	}

.fa-block{
	padding: 9px 13px 9px 13px;
	background: #FFF;
	border: 1px solid #E1E1E1;
	margin-top: -1px;
}
.fa-block-sec{
	background: #FFF;
	border: 1px solid #E1E1E1;
	padding: 9px 12px 9px 12px;
}
.fa-block-social{
	background: #3B5998;
	color: #F2F2F2;
	width: 100%;
	padding-left: 20px;
}
	.fa-block-social:hover input, .fa-block-social:hover{
		background: #627AAD;
	}

/*************
	MEDIA
*************/
@media(max-width: 500px){
	.btn-custom{
		width: 100%;
		margin-top: 3px;
	}
	.btn-custom-search{
		margin-top: 3px;
	}
	select[class="btn btn-custom deactive"]{
		width: 257px !important;
	}
}

@media screen and (min-width: 768px){
	.modal:before{
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

@media(max-width: 768px){
	.modal{
		left: 20%;
	}
	p[class="text-right fav-counter"]{
		margin-top: -30px;
	}
}
@media(max-width: 450px){
	.modal{
		left: 10%;
	}
}
@media(max-width: 380px){
	.modal{
		left: 0%;
	}
}

.modal-dialog{
	display: inline-block;
	vertical-align: middle;
}


/*************
	ANIMATION
*************/
@-webkit-keyframes pulsar{
	0%{
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}
	50%{
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		transform: scale(0.8);
	}
	100%{
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@keyframes pulsar{
	0%{
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}
	50%{
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		transform: scale(0.8);
	}
	100%{
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}
}

@-webkit-keyframes choke{
	0%{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50%{
		-webkit-transform: rotate(-30deg);
		-moz-transform: rotate(-30deg);
		transform: rotate(-30deg);
	}
	100%{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

@keyframes choke{
	0%{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50%{
		-webkit-transform: rotate(-30deg);
		-moz-transform: rotate(-30deg);
		transform: rotate(-30deg);
	}
	100%{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

/*# sourceMappingURL=fashionhunt-custom.css.map */
