@import url(http://fonts.googleapis.com/css?family=Pacifico);

/************
	BASIC
************/
body{
	font-family: 'Roboto', sans-serif !important;
	overflow-x: hidden;
}

a, a:hover, a:focus, button, button:hover, button:focus{
	text-transform: uppercase;
	outline: 0 !important;
	text-decoration: none !important;
}

.pacifico{
	font-family: 'Pacifico', sans-serif !important;
}

/************
	NAVBAR
************/
nav, .navbar{
	background: #1C1C1C;
	border: 1px solid #1B1B1B;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.navbar-toggle{
	background: none;
	border: 1px dotted #1C1C1C !important;
	border-radius: 0px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
	.navbar-toggle:hover{
		border: 1px dotted #E1E1E1 !important;
		background: none !important;
	}
	.navbar-toggle:focus{
		border: 1px solid #FFF !important;
		background: none !important;
	}
	.navbar-toggle span{
		background: #FFF !important;
	}

.secondary{
	border: 1px dotted #F1F1F1 !important;
}
	.secondary:hover{
		border: 1px dotted #1D1D1D !important;
	}
	.secondary:focus{
		border: 1px solid #1C1C1C !important;
	}
	.secondary span{
		background: #1C1C1C !important;
	}


.nav li a{
	color: #E1E1E1 !important;
	font-size: 0.9em !important;
}
	.nav li a:hover{
		color: #FFF !important;
	}

.btn:focus{
	outline: 0 !important;
}

/************
	PARALLAX
************/
.parallax-container{
	position: relative;
	overflow: hidden;
	height: 500px;
}
.parallax-container-forms{
	position: relative;
	overflow: hidden;
	height: 250px;
}
.parallax{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
	.parallax img{
		display: none;
		position: absolute;
		left: 50%;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);

		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		transform: translateX(-50%);
	}

/************
	CONTENT
************/
.panel, .panel-default{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15);
	border: 0px;
}

.panel-body{
	padding: 0;
}

.panel-footer{
	background: #FFF;
}

.panel-footer hr{
	margin-top: 3px;
	margin-bottom: 3px;
}

.modal, .modal-content{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: 0px;
}
	.modal-header{
		background: none !important;
		border: 0px;
	}
	.modal-body{

	}

/************
	FOOTER
************/
.footer{
	//position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	padding-top: 20px;
	background-color: #FFF;
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.10) !important;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.10) !important;
	box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.10) !important;
}
	.footer p{
		color: #C1C1C1;
		//font-size: 1.6em !important;
	}

/*# sourceMappingURL=normalize.css.map */